{\rtf1\ansi\ansicpg936\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17780\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
We provide data needed of scalaried neutron stars in massive (reduced Compton wavelength is 10 km) DEF theory with AP4 EOS.\
The coupling parameter beta is showed in the file name.\
 \
EC: central mass density\
PC: scalar field value at stellar centar\
PS: scalar field value at stellar surface\
SS: the radial derivative of scalar field at stellar surface\
AS: the value of conformal function at stellar surface\
RS: stellar radius in Einstein frame\
RJ: stellar radius in Jordan frame\
MS: gravitational mass inside the stellar surface\
MB: baryonic mass\
NS: potential function at stellar surface\
OS: function omega at stellar surface\
VS: the radial derivative of function omega at stellar surface\
RI: the radial coordinate of numerical spatial infinity\
MA: ADM mass evaluated at numerical spatial infinity\
NI: potential function at numerical spatial infinity\
PI: scalar field value at numerical spatial infinity\
SI: the radial derivative of scalar field at numerical spatial infinity\
OI: function omega at numerical spatial infinity\
VI: the radial derivative of function omega at numerical spatial infinity\
H1: the function H with boundary condition Eq.(91) at numerical spatial infinity\
J1: the function J with boundary condition Eq.(91) at numerical spatial infinity\
H1p: the radial derivative of function H with boundary condition Eq.(91) at numerical spatial infinity\
J1p: the radial derivative of function J with boundary condition Eq.(91) at numerical spatial infinity\
H2: the function H with boundary condition Eq.(92) at numerical spatial infinity\
J2: the function J with boundary condition Eq.(92) at numerical spatial infinity\
H2p: the radial derivative of function H with boundary condition Eq.(92) at numerical spatial infinity\
J2p: the radial derivative of function J with boundary condition Eq.(92) at numerical spatial infinity\
CP: compactness\
MI: moment of inertia\
HI: the function H with boundary condition of vanishing scalar field at spatial infinity\
HpI: the radial derivative of function H with boundary condition of vanishing scalar field at spatial infinity\
JpI: the radial derivative of function J with boundary condition of vanishing scalar field at spatial infinity\
YI: the value y_i in Eq.(100)\
CI: the value C_i in Eq.(100)\
K2: tidal Love number\
L2: tidal deformability\
}